###
### DB configuration
###
com.ema.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
com.ema.jdbc.url=${input.db.url}
com.ema.jdbc.username=${input.db.username}
com.ema.jdbc.password=${input.db.password}