#@Group: SMPP Properties
#@Description: Username for the server being bound to
smpp.binParameter.login=${input.smpp.username}
#@Group: SMPP Properties
#@Description: Password for the server being bound to
smpp.binParameter.password=${input.smpp.password}
#@Group: SMPP Properties
#@Description: SMSC system type
smpp.binParameter.systemType=GEN
#@Group: SMPP Properties
#@Description: Address TON(Type of Number) for SMPP
smpp.binParameter.ton=UNKNOWN
#@Group: SMPP Properties
#@Description: Address NPI(Numbering Plan Identification) for SMPP
smpp.binParameter.npi=UNKNOWN
#@Group: SMPP Properties
#@Description: Specifies the address range to be listened.
#@Type: Integer
smpp.addressRange=8015
#@Group: SMPP Properties
#@Description: Defines the interval in milliseconds between the confidence checks. The confidence check is used to test the communication path between an ESME and an SMSC.
#@Type: Integer
smpp.enquireLinkTimer=5000
#@Group: SMPP Properties
#@Description: Defines the maximum period of inactivity allowed after a transaction
#@Type: Integer
smpp.transactionTime=30000
#@Group: SMPP Properties
#@Description: The SMSC host to which the session is bound (think of this as the host of your email server)
smpp.host=${input.smpp.host}
#@Group: SMPP Properties
#@Description: The SMSC port to which the session is bound (think of this as a port on your email server
#@Type: Integer
smpp.port=${input.smpp.port}

#@Group: SMPP Properties
#@Description: 	Service type for Submit SMS
submitSms.serviceType=CMT
#@Group: SMPP Properties
#@Description: Source address TON(Type of Number) for Submit SMS
submitSms.sourceAddrTon=UNKNOWN
#@Group: SMPP Properties
#@Description: Source address NPI(Numbering Plan Identification) for Submit SMS
submitSms.sourceAddrNpi=UNKNOWN
#@Group: SMPP Properties
#@Description: Destination address TON(Type of Number) for Submit SMS
submitSms.destAddrTon=UNKNOWN
#@Group: SMPP Properties
#@Description: Destination address NPI(Numbering Plan Identification) for Submit SMS
submitSms.destAddrNpi=UNKNOWN
#@Group: SMPP Properties
#@Description: Protocol id for submit SMS
submitSms.protocolId=0
#@Group: SMPP Properties
#@Description: Propety to schedule delivery time in submit sms
submitSms.scheduleDeliveryTime=
#@Group: SMPP Properties
#@Description: Submit SMS validity period time
submitSms.validityPeriod=
#@Group: SMPP Properties
#@Description: Flag to replace if present submit SMS
#@Type: Integer
submitSms.replaceIfPresentFlag=0
#@Group: SMPP Properties
#@Description: Submit SMS default message id
#@Type: Integer
submitSms.smDefaultMsgId=0
#@Group: SMPP Properties
#@Description: SMPP Optional Parameter value and message
submitsms.optional.parameter.0x1400.message=shortname value is 0069092000029520


#@Group: SMPP Properties
#@Description: Total number of SMPP session to be created
#@Type: Integer
smppSession.sessionCount=1
#@Group: SMPP Properties
#@Description: Boolean value for test SMPP session
#@Type: Boolean
smppSession.doTest=false
#@Group: SMPP Properties
#@Description: Maximum number of attempts to create SMPP session
#@Type: Integer
smppSession.create.maxAttempts=5
#@Group: SMPP Properties
#@Description: Backoff delay time for SMPP session
#@Type: Integer
smppSession.create.backoff.delay=500

#@Group: SMPP Properties
#@Description: Throttle time in milli seconds
#@Type: Integer
throttleControl.timeInMillis=1000
#@Group: SMPP Properties
#@Description: Maximum throttle per time
#@Type: Integer
throttleControl.maxPerTime=1000

#@Group: SMPP Properties
#@Description: Value indicating whether to log the delivery report or not. Values can be : log, database, __NONE__
smpp.logDeliveryReport=__NONE__
#@Group: SMPP Properties
#@Description: Prefix to be appended to the Source MIN
smpp.nationalPrefix=__NONE__
#@Group: SMPP Properties
#@Description: Number of characters to be skipped from source MIN.
#@Type: Integer
smpp.minSkipCount=0

#@Group: Delivery Receipt Default Values
#@Description: Submitted value for delivery receipt
#@Type: Integer
smpp.delivery.receipt.defaultSub=001
#@Group: Delivery Receipt Default Values
#@Description: Delivered value for delivery receipt
smpp.delivery.receipt.defaultDlvrd=001
#@Type: Integer
#@Group: Delivery Receipt Default Values
#@Description: Submit date
#@Type: Integer
smpp.delivery.receipt.defaultSubmitDate=1520418433
#@Group: Delivery Receipt Default Values
#@Description: 	Done date
#@Type: Integer
smpp.delivery.receipt.defaulrtDoneDate=1520418433
#@Group: Delivery Receipt Default Values
#@Description: Status of delivery report. Valid values are: ENROUTE, DELIVRD, EXPIRED, DELETED, UNDELIV, ACCEPTD, UNKNOWN, REJECTD
smpp.delivery.receipt.defaultStatus=DELIVRD
#@Group: Delivery Receipt Default Values
#@Description: error code
#@Type: Integer
smpp.delivery.receipt.defaultError=000

#@Group: DB Queries
#@Description: Query to get data from DAA_OUTGOING_SMS
com.ema.smppoutgoing.select.query=select * from daa_outgoing_sms \
    where daa_outgoing_sms_id = ?
#@Group: DB Queries
#@Description: Query to update data in DAA_OUTGOING_SMS
com.ema.smppoutgoing.update.query=update daa_outgoing_sms set \
    process_end_date = current_timestamp, \
    process_status = ?, out_sms_id = ?, \
    session_id = ? \
    where daa_outgoing_sms_id = ?

#@Group:General Properties
#@Description: Flag defining the enforce ucs2 encoding for the SMS
com.ema.smppoutgoing.encode.ucs2=false
