<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.ema.daa.orange.spain</groupId>
    <artifactId>JavaParent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>JavaParent</name>
	<parent>
        <groupId>com.ema.daa.orange.spain</groupId>
        <artifactId>OrangeSpainParent</artifactId>
		<version>${revision}</version>
    </parent>
	<modules>
        <module>CustConfPackager</module>
		<module>DaaOrangeSpainBilling</module>
		<module>DaaOrangeSpainOutgoingSms</module>
    </modules>
    
</project>
