##Re- Enqueue delay time in seconds.1 hour(60*60=3600)
com.ema.daa.reenqueue.delay=3600

###
### Web service call definition
###
com.ema.daa.unblockproduct.http.baseUrl=http://localhost:8087/
com.ema.daa.unblockproduct.http.method=POST
com.ema.daa.unblockproduct.http.connectTimeout=5000
com.ema.daa.unblockproduct.http.readTimeout=10000
com.ema.daa.unblockproduct.http.accept=text/plain

###
### Templates used in the webapp
###
com.ema.daa.unblockproduct.template.path=classpath:template/unblock.tpl

com.ema.daa.unblockproduct.flow.asynch.poolSize=10
com.ema.daa.unblockproduct.flow.asynch.pollTimeout=1000
com.ema.daa.unblockproduct.flow.asynch.queueSize=10