<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- LOG FOR THE TEST CUSTOM COMPONENTS -->
    <appender name="MainFileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${log.rootfolder}/daa_server_war/daa_server_war.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>${log.rootfolder}/daa_server_war/daa_server_war.%d{yyyyMMdd_HH}.log</FileNamePattern>
        </rollingPolicy>
        <encoder>
            <pattern>%date [%thread] %level %logger{25} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="AsyncMainFileAppender" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="MainFileAppender" />
    </appender>


    <root level="${global.log.level}">
        <appender-ref ref="AsyncMainFileAppender" />
    </root>

    <jmxConfigurator />

</configuration>