jdbc.connection.pool.LB_CONN_POOL.jdbcUrl=${input.db.url}
jdbc.connection.pool.LB_CONN_POOL.username=${input.db.username}
jdbc.connection.pool.LB_CONN_POOL.password=${input.db.password}

jdbc.connection.pool.SMS_CONN_POOL.jdbcUrl=${input.db.url}
jdbc.connection.pool.SMS_CONN_POOL.username=${input.db.username}
jdbc.connection.pool.SMS_CONN_POOL.password=${input.db.password}

jdbc.connection.pool.TOPUP_CONN_POOL.jdbcUrl=${input.db.url}
jdbc.connection.pool.TOPUP_CONN_POOL.username=${input.db.username}
jdbc.connection.pool.TOPUP_CONN_POOL.password=${input.db.password}

jdbc.connection.pool.REPAY_CONN_POOL.jdbcUrl=${input.db.url}
jdbc.connection.pool.REPAY_CONN_POOL.username=${input.db.username}
jdbc.connection.pool.REPAY_CONN_POOL.password=${input.db.password}
