##
##  DB Connection 
##
jdbc.url=${input.db.url}
jdbc.username=${input.db.username}
jdbc.password=${input.db.password}
jdbc.connectionTimeout=10000
jdbc.maxPoolSize=10
jdbc.idleTimeout=600000
jdbc.validationTimeout=5000
main.thread.waitTimeOut=60000

filewatcher.root.folder=${input.filewatcher.root.folder}