<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:wss="http://jax-ws.dev.java.net/spring/servlet" xmlns:ws="http://jax-ws.dev.java.net/spring/core"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.1.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-3.1.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util-3.1.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
       http://jax-ws.dev.java.net/spring/servlet
       http://jax-ws.dev.java.net/spring/servlet.xsd
       http://jax-ws.dev.java.net/spring/core
       http://jax-ws.dev.java.net/spring/core.xsd
       ">

    <bean id="billingWorkflow" class="com.ema.process.impl.ProcessWorkflow" init-method="init">
        <property name="processElementGetter" ref="springProcessElementGetter" />
        <property name="getterKeys">
            <list value-type="java.lang.String">
                <value>singleRowMapSelectComponent</value>
                <value>prepareBillingData</value>
                <value>getBillingTemplate</value>
                <value>billingHttpComponent</value>
                <value>billingXpathComponent</value>
                <value>manageBillingAnswer</value>
                <value>billingTransactionUpdateComponent</value>
            </list>
        </property>
    </bean>

    <bean id="singleRowMapDefinition" class="com.ema.process.component.database.select.SelectComponentDefinition">
        <property name="query" value="${com.ema.daa.orangespain.billing.jdbc.select}" />
        <property name="resultType" value="SINGLE_ROW" />
        <property name="resultsetKey" value="otherData" />
    </bean>
    <bean id="singleRowMapSelectComponent" class="com.ema.process.component.database.select.SelectComponent"
          init-method="init">
        <property name="namedParameterJdbcTemplate" ref="namedJdbcTemplate" />
        <property name="selectComponentDefinition" ref="singleRowMapDefinition" />
    </bean>

    <bean id="prepareBillingData" class="com.ema.daa.orangespain.billing.workflow.PrepareBillingData">
    </bean>

    <bean id="getBillingTemplate" class="com.ema.process.component.template.BasicTemplateComponent">
        <property name="outputDataKey" value="serviceRequest" />
        <property name="templateString" ref="getBillingTemplateString" />
    </bean>

    <!-- set template configuration -->
    <bean id="getBillingTemplateString" class="java.lang.String">
        <constructor-arg>
            <bean class="org.springframework.util.FileCopyUtils" factory-method="copyToByteArray">
                <constructor-arg value="${com.ema.daa.orangespain.billing.template.path}" type="java.io.InputStream" />
            </bean>
        </constructor-arg>
    </bean>

    <bean id="billingHttpComponent" class="com.ema.process.component.http.HttpComponent">
        <property name="url" value="${com.ema.daa.orangespain.billing.http.url}" />
        <property name="connectionTimeout" value="${com.ema.daa.orangespain.billing.http.connectTimeout}" />
        <property name="readTimeout" value="${com.ema.daa.orangespain.billing.http.readTimeout}" />
        <property name="method" value="${com.ema.daa.orangespain.billing.http.method}" />
        <property name="runtimeStringkeyIn" value="serviceRequest" />
        <property name="runtimeBeankeyOut" value="serviceResponse" />
        <property name="headers">
            <map key-type="java.lang.String" value-type="java.lang.String">
                <entry key="SOAPAction" value="${com.ema.daa.orangespain.billing.http.header.soapAction}" />
                <entry key="Content-Type" value="${com.ema.daa.orangespain.billing.http.header.contentType}" />
            </map>
        </property>
    </bean>

    <!-- set xpath response configuration -->
    <bean id="billingXpathComponent" class="com.ema.process.component.xpath.BasicXpathComponent">
        <property name="inputDataKey" value="serviceResponse.body" />
        <property name="descriptor">
            <list>
                <bean class="com.ema.process.component.xpath.XpathActionDescriptor">
                    <property name="xpathExpression" value="${com.ema.daa.orangespain.billing.error.code.xpath}" />
                    <property name="outputKey" value="billingServiceResponse.errorCode" />
                    <property name="convertClass" value="java.lang.String" />
                </bean>
                <bean class="com.ema.process.component.xpath.XpathActionDescriptor">
                    <property name="xpathExpression" value="${com.ema.daa.orangespain.billing.error.description.xpath}" />
                    <property name="outputKey" value="billingServiceResponse.errorDescription" />
                    <property name="convertClass" value="java.lang.String" />
                </bean>
            </list>
        </property>
    </bean>

    <bean id="manageBillingAnswer" class="com.ema.daa.orangespain.billing.workflow.ManageBillingAnswer">
        <property name="successCodes" value="#{T(java.util.Arrays).asList('${com.ema.daa.orangespain.billing.success.return.codes}')}" />
        <property name="errorCodes" value="#{T(java.util.Arrays).asList('${com.ema.daa.orangespain.billing.error.return.codes}')}" />
    </bean>

    <bean id="billingTransactionUpdateComponent" class="com.ema.process.component.database.update.UpdateComponent"
          init-method="init">
        <property name="namedParameterJdbcTemplate" ref="namedJdbcTemplate" />
        <property name="updateComponentDefinition" ref="updateComponentDefinition" />
    </bean>
    <bean id="updateComponentDefinition" class="com.ema.process.component.database.update.UpdateComponentDefinition">
        <property name="query" value="${com.ema.daa.orangespain.billing.jdbc.billing.update}" />
    </bean>

</beans>