#DB Connection 
com.ema.jdbc.url=${input.db.url}
com.ema.jdbc.username=${input.db.username}
com.ema.jdbc.password=${input.db.password}
com.ema.jdbc.maximumPoolSize.dequeue=2
com.ema.jdbc.maximumPoolSize.processing=5

com.ema.daa.dequeue.thread.count=1
com.ema.daa.dequeue.queue.name=DAA_UNBLOCK_QUEUE