<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="ConsoleAppender"
        class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%date [%thread] %level %logger{25} - %msg%n</Pattern>
        </layout>
    </appender>

    <!-- LOG FOR THE TEST CUSTOM COMPONENTS -->
    <appender name="appender"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy
            class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>./target/logs/DaaOrangeSpainOutgoingSms.%d{yyyyMMdd_HH}.log
            </FileNamePattern>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%date [%thread] %level %logger{25} - %msg%n</Pattern>
        </layout>
    </appender>
    <appender name="AsynchAppender"
        class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="appender" />
        <appender-ref ref="ConsoleAppender" />
    </appender>

    <root level="DEBUG">
        <appender-ref ref="AsynchAppender" />
    </root>
</configuration>