<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ema.daa.orange.spain</groupId>
        <artifactId>JavaParent</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.ema.daa.orange.spain</groupId>
    <artifactId>DaaOrangeSpainBilling</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.10.v20160621</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ema.common.daa</groupId>
            <artifactId>DaaBillingUtil</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- EMA Standard WAR Dependencies -->
        <dependency>
            <groupId>com.ema.artifact</groupId>
            <artifactId>EmaWarCommon</artifactId>
            <version>${ema.common.stack.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ema.process.component</groupId>
            <artifactId>ProcessDatabaseSelectComponent</artifactId>
            <version>2.1.19</version>
        </dependency>
        <dependency>
            <groupId>com.ema.process.component</groupId>
            <artifactId>ProcessDatabaseUpdateComponent</artifactId>
            <version>2.1.19</version>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.ema.artifact</groupId>
            <artifactId>EmaWarTestCommon</artifactId>
            <version>${ema.common.stack.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <ema.common.stack.version>1.2.6</ema.common.stack.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
